<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: blue;
        height: 600px;
        width: 100%;
        display: flex;
      }
      .parent {
        justify-content: center;
        justify-items: center;
        display: flex;
        border-radius: 10px;
        margin-top: -30%;
        gap: 20px;
      }
      a {
        font-size: 20px;
        text-decoration: underline;
      }
      .one {
        display: flex;
        border-radius: 10px;
        background-color: white;

        height: 400px;
        width: 250px;
        border: 2px solid rgb(220, 24, 24);
      }
      /* .one a {
        padding-top: 145%;
        padding-right: 50%;
      } */
      .step1 {
        margin-top: 1px;
        text-align: center;
        font-size: 40px;
        padding-left: 30%;
        color: goldenrod;
      }

      h2 {
        color: blue;
        padding-top: 30%;
        margin-left: -40%;

        font-size: 42px;
      }
      h5 {
        margin-top: 70%;
        margin-left: -20%;
        font-weight: normal;
        font-size: 20px;
      }
      .one a {
        margin-top: 140%;
        padding-left: -40%;
        
      }

      .two {
        margin-top: 6%;
        height: 300px;
        width: 250px;
        border: 2px solid rgb(137, 20, 20);
        background-color: white;
      }
      .step2 {
        margin-top: 0;
        text-align: center;
        font-size: 40px;

        color: goldenrod;
      }
      .dollar {
        margin-top: -15%;
        margin-left: 40%;

        color: blue;
        font-size: 32px;
      }
      .step2 ~ small {
        margin-left: 35%;
        line-height: 20px;
      }
      .three {
        height: 400px;
        width: 250px;
        border: 2px solid rgb(70, 20, 20);
        background-color: white;
      }
      .step3 {
        text-align: center;
        font-size: 40px;
        margin-top: 10px;
        color: goldenrod;
      }
      h1 {
        margin-top: -20%;
        text-align: center;

        color: blue;
        font-size: 40px;
      }
      .step3 ~ p {
        text-align: center;
        font-size: 22px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="parent">
      <div class="child one">
        <p class="step1">
          &#128522; <br />
          starter
        </p>
        <h2>$49</h2>
        <h5>no setup fee unlimited products mobile storefront mobile app</h5>
        <a href="">get started</a>
      </div>
      <div class="child two">
        <p class="step2">
          &#128522; <br />
          starter
        </p>
        <p class="dollar">$59</p>
        <small
          >no setup fee <br />
          unlimited products mobile storefront mobile app</small
        ><br />
        &ensp; &emsp; &ensp; &emsp; <a href="">get started</a>
      </div>

      <div class="child three">
        <p class="step3">
          &#128522; <br />
          starter
        </p><br>
        <h1>$99</h1>
        <p>
          no setup fee <br />
          unlimited products mobile storefront mobile app
        </p>
        <br />
        &ensp; &emsp; &ensp; &emsp;<a href="">get started</a>
      </div>
    </div>
  </body>
</html>
