<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        background-color: white;
        height: 50px;
        gap: 20px;
        font-weight: normal;
      }
      .top {
        font-weight: normal;
        display: flex;
        gap: 10px;
        margin-top: 0px;
        margin-left: 10px;
      }
      .top1 {
        display: flex;
        margin-top: -5px;
        gap: 5px;
      }
      input[type="search"] {
        border-radius: 20px;
        height: 40px;
        margin-top: 5px;
      }
      a {
        text-decoration: none;
        padding-top: 20px;
        font-size: 20px;
        text-transform: capitalize;
        color: #000;
        font-weight: normal;
      }

      .sign {
        text-align: center;
        margin-top: 5px;

        height: 20px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-left: 40px;
        border-radius: 30px;
        font-size: 15px;
        background-color: green;
        color: white;
      }
      .login {
        margin-top: 5px;
        background-color: rgb(183, 240, 183);

        height: 20px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-left: 40px;
        border-radius: 40px;
        font-size: 15px;
        color: #000;
      }
      .container2 {
        display: flex;
        gap: 10px;
        background-color: #262525;
        height: 30px;
        width: 100%;
      }
      .anchors {
        font-weight: normal;
        margin-top: -20px;
        display: flex;
        gap: 9px;
        align-items: center;
        padding-top: -30px;
        padding-left: 20px;
      }
      .anchors a {
        font-weight: normal;
        font-size: 15px;

        color: white;
      }
    </style>
  </head>
  <body>
    <head>
      <div class="container">
        <img
          src="https://yt3.googleusercontent.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj"
          alt=""
          width="60px"
        />
        <p class="top">
          <a href="">tutorials <i class="fa fa-caret-down"></i></a
          >&nbsp;&nbsp;&nbsp;<a href=""
            >exercises <i class="fa fa-caret-down"></i></a
          >&nbsp;&nbsp;&nbsp;<a href=""
            >certificates <i class="fa fa-caret-down"></i></a
          >&nbsp;&nbsp;&nbsp;<a href=""
            >services <i class="fa fa-caret-down"></i
          ></a>
        </p>
        <input type="search" placeholder="search..." />
        <p class="top1">
          <a href=""> <i class="fa fa-graduation-cap"></i>for teacher</a
          >&nbsp;&nbsp;&nbsp;<a href=""> <i class="fa fa-star"></i>plus</a
          >&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-code"></i>spaces</a
          >&nbsp;&nbsp;&nbsp;
          <a href=""><i class="fa fa-shopping-cart"></i>get certified</a>
        </p>
        <button class="sign">sign up</button>
        <button class="login">login</button>
      </div>
      <div class="container2">
        <p class="anchors">
          <a href="">HTML</a>&nbsp;&nbsp;&nbsp;<a href="">CSS</a
          >&nbsp;&nbsp;&nbsp;<a href="">JAVASCRIPT</a>&nbsp;&nbsp;&nbsp;<a
            href=""
            >SQL</a
          >&nbsp;&nbsp;&nbsp;<a href="">PYTHON</a>&nbsp;&nbsp;&nbsp;<a href=""
            >JAVA</a
          >&nbsp;&nbsp;&nbsp;<a href="">PHP</a>&nbsp;&nbsp;&nbsp;<a href=""
            >HOW TO</a
          >&nbsp;&nbsp;&nbsp;<a href="">W3.CSS</a>&nbsp;&nbsp;&nbsp;<a href=""
            >C</a
          >&nbsp;&nbsp;&nbsp;<a href="">C++</a>&nbsp;&nbsp;&nbsp;<a href=""
            >C#</a
          >&nbsp;&nbsp;&nbsp;<a href="">BOOTSTRAP</a>&nbsp;&nbsp;&nbsp;<a
            href=""
            >REACT</a
          >&nbsp;&nbsp;&nbsp;<a href="">MYSQL</a>&nbsp;&nbsp;&nbsp;<a href=""
            >JQUERY</a
          >&nbsp;&nbsp;&nbsp;<a href="">EXCEL</a>&nbsp;&nbsp;&nbsp;<a href=""
            >XML</a
          >&nbsp;&nbsp;&nbsp;<a href="">DJANGO</a>&nbsp;&nbsp;&nbsp;<a href=""
            >NUMPY</a
          ><a href="">></a>
        </p>
      </div>
    </head>
  </body>
</html>
